# UIautotests

./: README.md  TestCase.xlsx  api_tests_wordPress.xml  chrome_selenoid_start.xml  crossRemoteStart.bat  cross_local_start.xml  cross_remote_start.xml  docker-compose.yml  pipeline.jenkins  pom.xml  testng.xml  testsOnTestngFailed.bat  tests_default.xml  сrossLocalStart.bat
SeleniumGridScripts/: nodeconfig.toml  standalone.bat  startHub4.9.0.sh  startNode4.9.0.bat  startNode4.9.0.sh
batFiles/: chromeSelenoidStart.bat  crossRemoteStart.bat  testsOnTestngFailed.bat  сrossLocalStart.bat
src/main/resources/: aplication.properties
src/test/java/api/jdbc/: DBComment.java  DBConnect.java  DBPost.java  DBUtils.java  package-info.java
src/test/java/api/models/: Comment.java  Post.java  package-info.java
src/test/java/api/steps/: PostStep.java  package-info.java
src/test/java/api/tests/: CommentTest.java  DBCommentTest.java  DBPostTest.java  PostTest.java  package-info.java
src/test/java/api/utils/: AuthUtils.java  package-info.java
src/test/java/cucumber/: AuthorizationDefs.java  autorization.feature  package-info.java
src/test/java/drivers/: DriverFactory.java  package-info.java
src/test/java/pages/: AlertPage.java  BasicAuthPage.java  CustomDataProvider.java  DragAndDropPage.java  FramesAndWindowsPage.java  HomeLogin.java  MainPage.java  NewBroserTabsPage.java  SqlPage.java  package-info.java
src/test/java/tests/: AlertTest.java  AuthorizationTest.java  BaseTest.java  BasicAuthTest.java  CookiesAutorizationTest.java  DataProviderAutorizationTests.java  DragAndDropTest.java  RunnerTest.java  TabsTest.java  TestCases.java  package-info.java
src/test/java/utils/: ChromeDriverUtils.java  CookiesFiles.java  CookiesUtils.java  ExecutorUtils.java  ListenersUtils.java  PropertiesUtils.java  RetryClassUtils.java  ValueProperties.java  WebDriver.java  WebDriverChrome.java  package-info.java
