 username = angular
 password = password
 username2 = tims

 homeMessage = Home
 loginInMessage = You're logged in!!

 invalidUsername = tims
 invalidPassword = 2023

 errorMessage = Username or password is incorrect

 messageUnderTheFields = You did not enter a username

 oneSymbol = a
 oneSymbolMessageUsername = Your username must be between 3 and 50 characters long
 oneSymbolMessagePassword = Your username must be between 3 and 100 characters long
