username = angular
password = password
username2 = tims
username3 = Smit

usernameSql = timsBt
passwordSql = Sql2023
name = timsBt99

homeMessage = Home
loginInMessage = You're logged in!!

homeMessageError = Home, Sweet home

invalidUsername = Timur
invalidUsername2 = Bek

invalidPassword = 2023
invalidPassword2 = 123456

errorMessage = Username or password is incorrect
errorMessageError = Username or password NOT CORRECT

messageUnderTheFields = You did not enter a username

oneSymbol = A

oneSymbolMessageUsername = Your username must be between 3 and 50 characters long
oneSymbolMessagePassword = Your username must be between 3 and 100 characters long
