 username = angular
 password = password
 username2 = tims

 username2(1) = smit
 username2(2) = agent

 homeMessage = Home
 loginInMessage = You're logged in!!

 invalidUsername = Timur
 invalidUsername2 = Bek
 invalidUsername3 = Mat

 invalidPassword = 2023
 invalidPassword2 = 123456
 invalidPassword3 = 54321

 errorMessage = Username or password is incorrect

 messageUnderTheFields = You did not enter a username

 oneSymbol = A

 oneSymbolMessageUsername = Your username must be between 3 and 50 characters long
 oneSymbolMessagePassword = Your username must be between 3 and 100 characters long
